PORT= 8000
MONGO_URI= mongodb://127.0.0.1:27017/5_star_travel
SALT_ROUND = 10
SECREAT = "657#JGJ*JGKJ"
CLOUDINARY_CLOUD_NAME=codewithkunal
CLOUDINARY_API_KEY=979598352527782
CLOUDINARY_API_SECREAT=XsIs_v4Tmu6XZ9sd9ofU5NGwjTw